body{
    min-height:100vh;
    min-width:1080px;
    display:grid;
    grid-template-columns: 275px 1fr;
    grid-template-rows:150px 1fr;
    margin:0;
    padding:0;
    box-sizing: border-box;
}

#header{
    color:white;
    background-color: #001108;
    grid-column:2/3;
    grid-row:1/2;
}

#sideBar{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:1.2em;
    background-color: #000308;
    grid-row:1/3;
    grid-column: 1/2;
    position:sticky;
    top:0;
    height:100vh;
}

#main{
    height:fit-content;
    background-color: #dedede;
    grid-row:2/3;
    grid-column:2/3;
    display:grid;
    grid-template-columns: 37% 37% 1fr;
}

#night{
    width:100%;
}

#wallpaper{
    position: relative;
    color:white;
    margin:0;
}

#wallpaper>.absolute{
    position: absolute;
}

#wallpaper>.absent{
    visibility: hidden;
}

#wallpaper>svg{
    left:-25px;
    top:80px;
    width:42px;
    height:42px;
}

#wallpaper>div{
    top:80px;
    left:50px;
    font-size:2.2em;
}

#closePopup{
    display:none;
}

.icon{
    fill:white;
    margin-left:30px;
    margin-bottom:20px;
    color:white;
    display: flex;
    align-items: center;
    gap:10px;
}

#section1{
    margin-top:20px;
    margin-bottom:80px;
}

#headerTop{
    margin-top:20px;
    display:flex;
}

#headerTop>div{
    display:flex;
}

#headerTop>.left{
    width:80%;
    margin-left:20px;
}

#headerTop>.right{
    justify-content: space-around;
    align-items: center;
    width:20%;
}

#headerTop>.left>svg{
    fill:white;
    margin-top:5px;
}

#searchbox{
    flex-grow:1;
    flex-shrink:1;
    max-width:60%;
    height:35px;
    margin-left:30px;
    background-color: whitesmoke;
    border:0;
    border-radius: 20px;
}

#barbarian{
    height:48px;
    width:48px;
    margin-right:5px;
    background-color: rgb(127, 2, 185);
    border-radius:50%;
}

#barbarianProfile{
    height:56px;
    width:56px;
    background-color: rgb(127, 2, 185);
    border-radius:50%;
}

#avatar{
    display: flex;
    align-items: center;
    gap:5px;
}

#headerBottom{
    display: flex;
    justify-content: space-between;
    margin-top:5px;
    margin-left:5px;
    color:white;
    font-family:monospace;
    font-size:1.2em;
}

#headerBottom>.wrapper{
    display:flex;
    align-items: center;
    gap:10px;
    margin-left:5px;
    margin-bottom:10px;
}

#hamburgerMenu{
    width:36px;
    height:36px;
    display: none;
}

#headerProfile{
    display:flex;
    gap:6px;
    align-items: center;
}

#headerProfile>div>div:nth-child(2){
    font-size:16px;
    text-shadow: 0.1px 0.1px black;
}

.btns{
    display:flex;
    align-items: center;
    gap:30px;
    margin-right:20px;
}

.btns>div{
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width:100px;
    height:33px;
    background-color: whitesmoke;
    color:black;
    font-size:1.2em;
}

#cards{
    display:grid;
    gap:20px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:repeat(4,1fr);
}

#cards>.card{
    font-family:Arial, Helvetica, sans-serif;
    font-size:1.2em;
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 5px 30px;
    background-color: #001c4e;
    color: white;
    border-radius:10px;
    border-left: solid 8px yellowgreen;
}

#cards>.card:hover{
    border-left: solid 8px orangered;
}

#cards>.card:nth-child(1),#cards>.card:nth-child(2){
    grid-row:1/2;
}

#cards>.card:nth-child(3),#cards>.card:nth-child(4){
    grid-row:2/3;
}

#cards>.card:nth-child(5),#cards>.card:nth-child(6){
    grid-row:3/4;
}

#cards>.card:nth-child(7),#cards>.card:nth-child(8){
    grid-row:4/5;
}

#projects{
    grid-column: 1/3;
    display:grid;
    grid-template-rows:75px 1fr;
}

#cards{
    grid-row: 2/3;
    margin-bottom:30px;
}

#newsTray{
    grid-column: 3/4;
    display:flex;
    align-items: center;
    flex-direction: column;
    margin:0 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#announcements, #trending{
    background-color: white;
    padding:20px;
    padding-top:1px;
    margin:20px 0;
    border-radius: 10px;
}

#projects>h3{
    margin-left:22px;
}

.profile{
    display:flex;
    align-items:center;
    margin-bottom:20px;
}

.profile>img{
    width:48px;
    height:48px;
    border-radius: 50%;
}

#barb{
    background-color: rgb(127, 2, 185);
}

.name>h4{
    margin:3px 0;
}

.name{
    margin-left:5px;
}

@media(max-width:1000px){
    #section1{
        margin-top:100px;
        margin-bottom:100px;
    }

    body{
        min-height:100vh;
        display:grid;
        grid-template-columns: 75px 1fr;
        grid-template-rows:190px 1fr;
        margin:0;
        padding:0;
        box-sizing: border-box;
    }

    .icon>.name, #wallpaper{
        display:none;
    }
}

@media(max-width:600px){
    body{
        min-width:unset;
        min-height:100vh;
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:190px 1fr;
        margin:0;
        padding:0;
        box-sizing: border-box;
    }

    #sideBar{
        display:none;
    }

    #header{
        grid-column: 1/2;
    }

    #main{
        height:fit-content;
        background-color: #dedede;
        grid-row:2/3;
        grid-column:1/2;
        display:grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }

    #hamburgerMenu{
        display:block;
        margin-left:0;
    }

    .btns>div{
        max-width:50px;
        font-size:0.8em;
    }

    #headerTop{
        margin-right:15px;
        margin-bottom: 0;
    }

    #headerTop>.right{
        width:unset;
    }

    #headerBottom{
        display:block;
        height:130;
        margin-left:10px;
    }

    #headerProfile{
        font-size:0.8em;
        margin-bottom:8px;
    }

    #headerProfile>div>div:nth-child(2){
        font-size:12px;
        text-shadow: 0.1px 0.1px black;
    }

    #projects{
        grid-row:1/2;
        grid-column: 1/2;
    }

    #newsTray{
        grid-row:2/3;
        grid-column: 1/2;
    }
}